<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            width: 400px;
            height: 250px;
            padding: 30px;
            margin: 200px auto;
            box-shadow: 0px 0px 20px rgb(253, 157, 157);
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTWYenGebfzJCuwiR4WdjzTzI7BdavwbbeHA&s");
            background-size: cover;
            border-radius: 20px;
        }
        ::placeholder
        {
          color: #ff637d;  
        }
        .item{
            
           text-align: center;
           padding-bottom: 30px;  
           font-size: medium;

        }
        body
        {
            background-image: linear-gradient(50deg,#b1d8ff,#ff99ff,#0048ff,#ffaee5,#6200ff,#ff637d);
        }
    </style>
</head>
<body>
    
   <div class="container">
    <div class="item"> <input type="text" placeholder="Enter User Name"></div>
    <div class="item"> <input type="password" placeholder="Enter Password"></div>
    <div class="item"> <input type="password" placeholder="Re Enter Password"></div>
    <div class="item"><button>Submit</button></div>
   </div>
    
</body>
</html>