
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Couple Movie Night</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- <script defer src="script.js"></script> -->
    <style>
        body {
            background-color: #1a1a2e;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: #0f3460;
            padding: 30px;
            border-radius: 10px;
            width: 350px;
        }
        .btn-primary {
            background-color: #e94560;
            border: none;
            margin:5px 0px;
            
        }
        a
        {
            color: #e94560;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center">Login</h2>
        <form id="loginForm" action="" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" name="lemail" id="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="lpasswsd" id="lpasswd" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button> 
            <a href="{%url 'signup' %}">Signup</a>
       
        </form>
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
    {% endif %}
    </div>
    <!-- <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            
            if (email && password) {
                alert("Login successful! Welcome back.");
            } else {
                alert("Please fill in all fields.");
            }
        });
    </script> -->

</body>
</html>
